{
  "name": "silkflow-wholesale",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd backend && npm install && npx prisma generate",
    "build": "cd frontend && npm install && npm run build"
  }
}
